APP_NAME=Adopt-A-Meal
APP_ENV=local
APP_KEY=base64:PfgVRDB7s8W1C7kvdeODqcC875Ce3xgPPVvJ0BsoLFE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
URL_ADMIN=/admin

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=adoptameal
DB_USERNAME=root
DB_PASSWORD=root

MASTER_USER=
MASTER_PASS=
MASTER_EMAIL=mergeconflictscs471-group@u.boisestate.edu

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bsumergeconflicts@gmail.com
MAIL_PASSWORD=lbqidnoprwezgesn
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CALENDAR_ID=bsumergeconflicts@gmail.com
CONFIRMED_CALENDAR_ID=n443rvv421hrbouc3qq7uenluo@group.calendar.google.com

INTERFAITH_ADMINS=bsumergeconflicts@gmail.com